{
  "name": "taskquest",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:all": "cd client && npm run build && cd ../server && npm run build"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.29",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
